\begin{tikzpicture}
\draw [thick] (0.1,0.1) rectangle (0.54,0.54);
\node [right] at (0,0.3) {$s_m$};

\draw [fill] (0.32,0.94) circle [radius=0.022];
\draw [fill] (0.32,1.24) circle [radius=0.022];
\draw [fill] (0.32,1.54) circle [radius=0.022];

\draw [thick] (0.1,1.94) rectangle (0.54,2.38);
\node [right] at (0.05,2.16) {$s_1$};


\draw [->,thick] (0.54,2.16) -- (1.65,2.16);
\draw [thick, red] (1.8,2.16) circle [radius=0.15];
\draw [-,thick,red] (1.65,2.16) -- (1.95,2.16);
\draw [-,thick,red] (1.8,2.01) -- (1.8,2.31);
\draw [->,thick,red] (1.8,2.66) -- (1.8,2.31);


\draw [->,thick] (0.54,0.3) -- (1.65,0.3);
\draw [thick, red] (1.8,0.3) circle [radius=0.15];
\draw [-,thick,red] (1.65,0.3) -- (1.95,0.3);
\draw [-,thick,red] (1.8,0.15) -- (1.8,0.45);
\draw [->,thick,red] (1.8,0.8) -- (1.8,0.45);


\draw [fill, red] (1.8,1.04) circle [radius=0.022];
\draw [fill, red] (1.8,1.34) circle [radius=0.022];
\draw [fill, red] (1.8,1.64) circle [radius=0.022];


\draw [thick] (-1,0) rectangle (-0.5,2.4);
\node [right] at (-1,1.2) {$P$};
\draw [-,thick] (-0.5,0.3) -- (0.1,0.3);
\draw [-,thick] (-0.5,2.16) -- (0.1,2.16);

\draw [-,thick, blue] (1.95,0.3) -- (2.5,0.3);
\draw [-,thick, blue] (1.95,2.16) -- (2.5,2.16);

\draw [thick] (3.3,0.9) rectangle (4,1.5);
\node [right] at (3.3,1.2) {FC};
\draw [->,thick, blue] (2.5,2.16) -- (3.3,1.5);
\draw [->,thick, blue] (2.5,0.3) -- (3.3,0.9);
\draw [->,thick, blue] (4,1.2) -- (5,1.2);
\node [above right] at (4,1.2) {$0/1$?};



{\footnotesize
\node [above right] at (0.54,0.3) {$y_m(k)$};
\node [above right] at (0.54,2.16) {$y_1(k)$};
\node [above right] at (1.95,0.3) {$\tilde y_m(k)$};
\node [above right] at (1.95,2.16) {$\tilde y_1(k)$};
}


%\draw (0.35,1.5) circle [radius=0.35];
%\node [above right] at (0.06,1.19) {$S_1$};


%\draw [fill=green] (0.9,.4) -- (1,.6) -- (1.1,.4) -- (0.9,.4);
%\draw [fill] (1.2,0.5) circle [radius=0.01];
%\draw [fill] (1.25,0.5) circle [radius=0.01];
%\draw [fill] (1.3,0.5) circle [radius=0.01];
%\draw [fill=green]  (1.4,.4) -- (1.5,.6) -- (1.6,.4) -- (1.4,.4);
%\draw [fill=red] (1.7,0.5) circle [radius=0.1];
%%\draw [fill=red] (1.,0.5) circle [radius=0.1];
%\draw [fill] (1.9,0.5) circle [radius=0.01];
%\draw [fill] (1.95,0.5) circle [radius=0.01];
%\draw [fill] (2.0,0.5) circle [radius=0.01];
%\draw [fill=red] (2.2,0.5) circle [radius=0.1];
%\draw [fill=green]  (2.3,.4) -- (2.4,.6) -- (2.5,.4) -- (2.3,.4);
%\draw [fill] (2.6,0.5) circle [radius=0.01];
%\draw [fill] (2.65,0.5) circle [radius=0.01];
%\draw [fill] (2.7,0.5) circle [radius=0.01];
%\draw [fill=green] (2.8,.4) -- (2.9,.6) -- (3,.4) -- (2.8,.4);
%
%\draw (1,0.7) -- (1,1.3);
%\draw (1.5,0.7) -- (1.5,1.3);
%\draw [<->] (1, 0.9) -- (1.5,0.9);
%\node [above right] at (1,.9) {$n$};
%
%\draw (1.7,0.7) -- (1.7,1.3);
%\draw (2.2,0.7) -- (2.2,1.3);
%\draw [<->] (1.7, 0.9) -- (2.2,0.9);
%\node [above right] at (1.7,.9) {$n$};
%
%\node [left] at (0.5,.5) {$\theta=1:$};
%
%\draw [fill=red] (0.9,1.4) -- (1,1.6) -- (1.1,1.4) -- (0.9,1.4);
%\draw [fill] (1.2,1.5) circle [radius=0.01];
%\draw [fill] (1.25,1.5) circle [radius=0.01];
%\draw [fill] (1.3,1.5) circle [radius=0.01];
%\draw [fill=red] (1.4,1.4) -- (1.5,1.6) -- (1.6,1.4) -- (1.4,1.4);
%\draw [fill=green] (1.7,1.5) circle [radius=0.1];
%%\draw [fill=red] (1.,1.5) circle [radius=0.1];
%\draw [fill] (1.9,1.5) circle [radius=0.01];
%\draw [fill] (1.95,1.5) circle [radius=0.01];
%\draw [fill] (2.0,1.5) circle [radius=0.01];
%\draw [fill=green] (2.2,1.5) circle [radius=0.1];
%\draw [fill=green] (2.4,1.5) circle [radius=0.1];
%\draw [fill] (2.6,1.5) circle [radius=0.01];
%\draw [fill] (2.65,1.5) circle [radius=0.01];
%\draw [fill] (2.7,1.5) circle [radius=0.01];
%\draw [fill=green] (2.9,1.5) circle [radius=0.1];
%
%\node [left] at (0.5,1.5) {$\theta=0:$};

\end{tikzpicture}

