\tikzstyle{sensor} = [draw, fill=blue!20, rectangle, rounded corners,
minimum height=2em, minimum width=7em]
\tikzstyle{est} = [draw, fill=orange!20, rectangle, rounded corners,
minimum height=2em, minimum width=7em]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{tikzpicture}[auto, node distance=1.8cm,>=latex']

\node at (0,3.3) {$y_i(k)$};
\node at (4,3.3) {$y_j(k)$};

\draw [->] (0,3.1) -- (0,2.5);
\draw [->] (4,3.1) -- (4,2.5);

\node [sensor,align=center] (est1) {Linear System\\$\eta_{i}(k)$};
\node [sensor, right of=est1,node distance=4cm,align=center] (est2) {Linear System\\$\eta_{j}(k)$};
\node [est,above of=est1,align=center,node distance=2cm] (sensor1) {Local filter\\$\hat{\xi}_i(k)$};
\node [est,above of=est2,align=center,node distance=2cm] (sensor2) {Local filter\\$\hat{\xi}_j(k)$};


\draw [->] (0,1.5) -- node {$z_i(k)$} (0,0.5);
\draw [->] (4,1.5) -- node {$z_j(k)$} (4,0.5);
%\\$y_i(k)$\\\quad\\\quad\\$\hat{\xi}_i(k)$

\draw [->] (est1) -- node {$\Gamma\eta_i(k)$} (est2);
\draw [->] (est2) -- node {$\Gamma\eta_j(k)$} (est1);


\draw [->] (est1) --  (0,-1);
\draw [->] (est2) -- (4,-1);


\node at (0,-1.2) {$\breve{x}_i(k)$};
\node at (4,-1.2) {$\breve{x}_j(k)$};
\end{tikzpicture}
